/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
};

&mt {
    quick-tap-ms = <175>;
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CLCK>;
            key-positions = <29 30>;
            timeout-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "(9*-*)9";

            // ------------------------------------------------------------------------------------------------------------
            // |   F1  | F2  |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   | F10  |  F11  |  F12  |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |  M2 |  M1  | ESC  | TAB  |  BCKSP |  | SPACE | ENTER| M3    | M4    | M5   |

            bindings = <
&kp F1                           &kp F2      &kp F3          &kp F4       &kp F5        &kp F6                                      &kp F7     &kp F8        &kp F9       &kp F10     &kp F11                  &kp F12
&mt PRINTSCREEN LG(PRINTSCREEN)  &kp Q       &kp W           &kp E        &kp R         &kp T                                       &kp Y      &kp U         &kp I        &kp O       &kp P                    &kp DEL
&mt LC(X) LC(C)                  &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHIFT F  &kp G                                       &kp H      &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp LC(V)                        &kp Z       &kp X           &kp C        &kp V         &kp B      &kp C_MUTE     &kp C_PLAY_PAUSE  &kp N      &kp M         &kp COMMA    &kp DOT     &kp FSLH                 &kp RSHFT
                                             &none           &none        &kp ESC       &lt 2 TAB  &lt 1 SPACE    &lt 3 BACKSPACE   &kp ENTER  &none         &none        &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        number_layer {
            label = "number";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                    &trans        &trans        &trans        &trans        &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0  &kp KP_NUMLOCK
&trans  &none         &none         &none         &none         &none                     &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &none
&trans  &none         &none         &none         &none         &none   &trans    &trans  &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &none
                      &none         &none         &none         &none   &trans    &trans  &kp N0        &none         &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        symbol_layer {
            label = "symbol";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &bt BT_CLR                    &trans                &trans                 &trans        &trans         &trans          &trans
&trans        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp DOLLAR    &none                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp MINUS      &kp UNDERSCORE  &none
&trans        &kp PERCENT      &kp CARET     &kp AMPERSAND  &kp TILDE     &kp CLCK                      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp EQUAL      &trans          &trans
&trans        &none            &none         &none          &kp GRAVE     &none       &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE      &kp BACKSLASH  &trans          &none
                               &none         &none          &trans        &trans      &trans    &trans  &trans                &none                  &none         &none
            >;
        };

        navigation_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none     &none     &none   &none      &none  &none
&none  &none   &none   &none   &none   &none                   &none     &none     &none   &none      &none  &none
&none  &trans  &trans  &trans  &trans  &none                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none   &none   &none   &none   &none  &none    &none   &none     &none     &none   &none      &none  &none
               &none   &none   &none   &none  &none    &trans  &none     &none     &none   &none
            >;

            label = "nav";
        };
    };
};
