/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
};

&mt {
    quick-tap-ms = <175>;
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    macros {
        text_1: text_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp LS(M) &kp LS(P) &kp LS(O) &kp LS(R) &kp LS(T) &kp LS(A) &kp LS(N) &kp LS(T) &kp SPACE &kp LS(N) &kp LS(O) &kp LS(T) &kp LS(E) &kp COLON &kp SPACE &kp LS(P) &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp B &kp E &kp SPACE &kp A &kp D &kp V &kp I &kp S &kp E &kp D &kp SPACE &kp T &kp H &kp A &kp T &kp SPACE &kp I &kp F &kp SPACE &kp W &kp E &kp SPACE &kp D &kp O &kp SPACE &kp N &kp O &kp T &kp SPACE &kp R &kp E &kp C &kp E &kp I &kp V &kp E &kp SPACE &kp A &kp N &kp Y &kp SPACE &kp R &kp E &kp S &kp P &kp O &kp N &kp S &kp E &kp SPACE &kp W &kp I &kp T &kp H &kp I &kp N &kp SPACE &kp N7 &kp N2 &kp SPACE &kp H &kp O &kp U &kp R &kp S &kp COMMA &kp SPACE &kp Y &kp O &kp U &kp R &kp SPACE &kp T &kp I &kp C &kp K &kp E &kp T &kp SPACE &kp W &kp I &kp L &kp L &kp SPACE &kp B &kp E &kp SPACE &kp C &kp L &kp O &kp S &kp E &kp D &kp COMMA &kp SPACE &kp A &kp N &kp D &kp SPACE &kp Y &kp O &kp U &kp SPACE &kp N &kp E &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp R &kp A &kp I &kp S &kp E &kp SPACE &kp A &kp SPACE &kp N &kp E &kp W &kp SPACE &kp O &kp N &kp E &kp SPACE &kp A &kp G &kp A &kp I &kp N &kp DOT>;
            label = "TEXT_1";
        };

        text_2: text_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp E &kp S &kp T &kp SPACE &kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp COMMA &kp RET &kp J &kp A &kp N &kp DOT &kp R &kp O &kp E &kp DOT &kp B &kp A &kp N &kp T &kp U &kp A &kp N &kp SPACE &kp MINUS &kp SPACE &kp LS(G) &kp E &kp N &kp LS(W) &kp I &kp Z &kp A &kp R &kp D &kp SPACE &kp LS(L) &kp E &kp A &kp R &kp N &kp SPACE &kp LS(L) &kp N2 &kp SPACE &kp S &kp U &kp P &kp P &kp O &kp R &kp T>;
            label = "TEXT_2";
        };

        text_3: text_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LC(X) &kp LS(C) &kp L &kp I &kp E &kp N &kp T &kp SPACE &kp LS(N) &kp A &kp M &kp E &kp COLON &kp SPACE &kp LS(L) &kp E &kp A &kp R &kp N &kp SPACE &kp PIPE &kp SPACE &kp LS(E) &kp N &kp V &kp I &kp R &kp O &kp N &kp M &kp E &kp N &kp T &kp COLON &kp SPACE &kp LS(L) &kp E &kp A &kp R &kp N &kp SPACE &kp PIPE &kp RET &kp LC(V) &kp RET>;
            label = "TEXT_3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "(9*-*)9";

            // ------------------------------------------------------------------------------------------------------------
            // |   F1  | F2  |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   | F10  |  F11  |  F12  |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |  M2 |  M1  | ESC  | TAB  |  BCKSP |  | SPACE | ENTER| M3    | M4    | M5   |

            bindings = <
&kp F1                           &kp F2      &kp F3          &kp F4       &kp F5        &kp F6                                      &kp F7     &kp F8        &kp F9       &kp F10     &kp F11                  &kp F12
&mt PRINTSCREEN LG(PRINTSCREEN)  &kp Q       &kp W           &lt 5 E      &kp R         &kp T                                       &kp Y      &kp U         &kp I        &kp O       &kp P                    &kp DEL
&mt LC(X) LC(C)                  &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHIFT F  &kp G                                       &kp H      &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&mt LC(LS(V)) LC(V)              &kp Z       &kp X           &kp C        &kp V         &kp B      &kp C_MUTE     &kp C_PLAY_PAUSE  &kp N      &kp M         &kp COMMA    &kp DOT     &kp FSLH                 &none
                                             &tog 4          &text_3      &kp ESC       &lt 2 TAB  &lt 1 SPACE    &lt 3 BACKSPACE   &kp ENTER  &kp CAPSLOCK  &text_1      &text_2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        number_layer {
            label = "number";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                    &trans        &trans        &trans        &trans        &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0  &kp KP_NUMLOCK
&trans  &none         &none         &none         &none         &none                     &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &none
&trans  &none         &none         &none         &none         &none   &trans    &trans  &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &none
                      &none         &none         &none         &none   &trans    &trans  &kp N0        &none         &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        symbol_layer {
            label = "symbol";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &bt BT_CLR                    &trans                &trans                 &trans        &trans         &trans          &trans
&trans        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp DOLLAR    &none                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp MINUS      &kp UNDERSCORE  &none
&trans        &kp PERCENT      &kp CARET     &kp AMPERSAND  &kp TILDE     &kp CLCK                      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp EQUAL      &trans          &trans
&trans        &none            &none         &none          &kp GRAVE     &none       &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE      &kp BACKSLASH  &trans          &none
                               &none         &none          &trans        &trans      &trans    &trans  &trans                &none                  &none         &none
            >;
        };

        navigation_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none     &none     &none   &none      &none  &none
&none  &none   &none   &none   &none   &none                   &none     &none     &none   &none      &none  &none
&none  &trans  &trans  &trans  &trans  &none                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none   &none   &none   &none   &none  &none    &none   &none     &none     &none   &none      &none  &none
               &none   &none   &none   &none  &none    &trans  &none     &none     &none   &none
            >;

            label = "nav";
        };

        gaming_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                            &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                             &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G                             &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B      &none        &none     &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &trans  &trans  &trans  &kp LCTRL  &kp SPACE    &kp BSPC  &kp ENTER  &trans  &trans     &trans
            >;

            label = "gaming";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        mouse_layer {
            bindings = <
&none  &none  &none      &none   &none      &none                    &none           &none           &none         &none            &none  &none
&none  &none  &mkp LCLK  &trans  &mkp RCLK  &none                    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&none  &none  &none      &none   &none      &none                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none      &none   &none      &none  &trans    &trans  &none           &none           &none         &none            &none  &none
              &none      &none   &none      &none  &none     &none   &none           &none           &none         &none
            >;

            label = "mice";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
