/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 950
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
};

&mt {
    quick-tap-ms = <175>;
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bt_layer {
            if-layers = <1 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_gaming_layer {
            bindings = <&tog 6>;
            key-positions = <50 51>;
            timeout-ms = <25>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
            timeout-ms = <25>;
        };
    };

    macros {
        worknote_INC: worknote_INC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp S &kp S &kp U &kp E &kp COLON &kp RET &kp MINUS &kp SPACE &kp RET &kp RET &kp LS(A) &kp C &kp T &kp I &kp O &kp N &kp FSLH &kp S &kp SPACE &kp LS(T) &kp A &kp K &kp E &kp N &kp COLON &kp RET &kp MINUS &kp SPACE &kp RET &kp RET &kp LS(P) &kp E &kp N &kp D &kp I &kp N &kp G &kp SPACE &kp LS(A) &kp C &kp T &kp I &kp O &kp N &kp S &kp COLON &kp RET &kp MINUS &kp SPACE>;
            label = "WORKNOTE_INC";
        };

        worknote_RITM: worknote_RITM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp E &kp Q &kp U &kp E &kp S &kp T &kp COLON &kp RET &kp MINUS &kp SPACE &kp RET &kp RET &kp LS(A) &kp C &kp T &kp I &kp O &kp N &kp FSLH &kp S &kp SPACE &kp LS(T) &kp A &kp K &kp E &kp N &kp COLON &kp RET &kp MINUS &kp SPACE &kp RET &kp RET &kp LS(P) &kp E &kp N &kp D &kp I &kp N &kp G &kp SPACE &kp LS(A) &kp C &kp T &kp I &kp O &kp N &kp S &kp COLON &kp RET &kp MINUS &kp SPACE>;
            label = "WORKNOTE_RITM";
        };

        close_notes: close_notes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp S &kp S &kp U &kp E &kp COLON &kp SPACE &kp RET &kp LS(C) &kp A &kp U &kp S &kp E &kp COLON &kp SPACE &kp RET &kp LS(R) &kp E &kp S &kp O &kp L &kp U &kp T &kp I &kp O &kp N &kp COLON &kp SPACE>;
            label = "CLOSE_NOTES";
        };

        client_header_1: client_header_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LC(X) &kp LS(C) &kp L &kp I &kp E &kp N &kp T &kp SPACE &kp N &kp A &kp M &kp E &kp COLON &kp SPACE &kp LS(L) &kp E &kp A &kp R &kp N &kp SPACE &kp PIPE &kp SPACE &kp LS(E) &kp N &kp V &kp I &kp R &kp O &kp N &kp M &kp E &kp N &kp T &kp COLON &kp SPACE &kp LS(L) &kp E &kp A &kp R &kp N &kp ENTER &kp LC(V) &kp ENTER &kp ENTER &kp LS(I) &kp S &kp S &kp U &kp E &kp COLON &kp SPACE>;
            label = "CLIENT_HEADER_1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "(9*-*)9";

            // ------------------------------------------------------------------------------------------------------------
            // |   F1  | F2  |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   | F10  |  F11  |  F12  |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |  M2 |  M1  | ESC  | TAB  |  BCKSP |  | SPACE | ENTER| M3    | M4    | M5   |

            bindings = <
&kp F1                           &kp F2      &kp F3          &kp F4       &kp F5        &kp F6                                      &kp F7     &kp F8        &kp F9         &kp F10      &kp F11                  &kp F12
&mt PRINTSCREEN LG(PRINTSCREEN)  &kp Q       &kp W           &lt 4 E      &kp R         &kp T                                       &kp Y      &kp U         &kp I          &kp O        &kp P                    &kp DEL
&mt LC(X) LC(C)                  &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHIFT F  &kp G                                       &kp H      &mt RSHIFT J  &mt RCTRL K    &mt RALT L   &mt RIGHT_GUI SEMICOLON  &kp SQT
&mt LC(LS(V)) LC(V)              &kp Z       &kp X           &kp C        &kp V         &kp B      &kp C_MUTE     &kp C_PLAY_PAUSE  &kp N      &kp M         &kp COMMA      &kp DOT      &kp FSLH                 &none
                                             &none           &none        &kp ESCAPE    &lt 2 TAB  &lt 1 SPACE    &lt 3 BACKSPACE   &kp ENTER  &kp ESCAPE    &kp PAGE_DOWN  &kp PAGE_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        number_layer {
            label = "number";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans                    &trans        &trans        &trans        &trans        &trans  &trans
&worknote_INC   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0  &kp KP_NUMLOCK
&worknote_RITM  &none         &none         &none         &none         &none                     &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &none
&close_notes    &none         &none         &none         &none         &none   &trans    &trans  &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &none
                              &none         &none         &none         &none   &trans    &trans  &kp NUMBER_0  &none         &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        symbol_layer {
            label = "symbol";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans            &trans           &trans       &trans         &trans      &trans                    &trans                &trans                 &trans        &trans         &trans          &trans
&client_header_1  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR  &none                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp MINUS      &kp UNDERSCORE  &none
&trans            &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp TILDE   &none                     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp EQUAL      &trans          &trans
&trans            &none            &none        &none          &kp GRAVE   &none   &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE      &kp BACKSLASH  &trans          &none
                                   &none        &none          &none       &trans  &none     &none   &none                 &none                  &none         &none
            >;
        };

        navigation_layer {
            bindings = <
&none  &none         &none         &none      &none           &none                    &none     &none     &none   &none      &none  &none
&none  &none         &none         &none      &none           &none                    &none     &none     &none   &none      &none  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none         &none         &none      &none           &none  &none     &none   &none     &none     &none   &none      &none  &none
                     &none         &none      &none           &none  &trans    &trans  &none     &none     &none   &none
            >;

            label = "nav";
        };

        mouse_layer {
            bindings = <
&none  &none  &none      &none   &none      &none                            &none           &none           &none         &none            &none  &none
&none  &none  &mkp LCLK  &trans  &mkp RCLK  &none                            &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&none  &none  &none      &none   &none      &none                            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none      &none   &none      &none  &trans    &trans          &none           &none           &none         &none            &none  &none
              &none      &none   &none      &none  &none     &kp LEFT_SHIFT  &kp LCTRL       &none           &none         &none
            >;

            label = "mice";
        };

        bt_layer {
            bindings = <
&none       &none         &none         &none         &none         &none                         &none   &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none   &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none   &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none   &none  &none  &none  &none  &none
                          &none         &none         &none         &trans        &none    &none  &trans  &none  &none  &none
            >;

            label = "btootz";
        };

        gaming_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                         &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB         &kp Q   &kp W   &kp E   &kp R         &kp T                          &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F         &kp G                          &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V         &kp B   &none        &none     &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                        &trans  &trans  &kp LEFT_ALT  &none   &kp SPACE    &kp BSPC  &none   &kp ENTER  &trans     &trans
            >;

            label = "gaming";
        };
    };
};
